name: Test Workflow
on:
  workflow_dispatch: {}

jobs:
  build-and-push-image:
    runs-on: github-runners
    permissions:
      contents: read
  
    steps:
      - name: Checkout repository
        uses: actions/checkout@v5

      - name: Build Image
        uses: redhat-actions/buildah-build@v2
        with:
          base-image: docker.io/fabric8/java-alpine-openjdk11-jre # Specify your base image
          image: my-new-image # Name of your output image
          tags: v1 # Tag(s) for the image
